CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://adityaauniyal1979:Aditya1979@cluster0.9sj8pzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "dsgqbwftb"
CLOUDINARY_API_KEY = "441883358765838"
CLOUDINARY_SECRET_KEY = "IEatS65zoAWq2ypDAQGFbnxcpRY"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_dnJ6lEYvzGSsCTKz0mBSPsJAw7GRb8lW"
CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLXBvc3N1bS04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9DntXylsvzizhNczvdH8izQiMAFpMbSKoR4K12rFdN

# 
# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51ROJ8BPGDrx7Jv04njLtdgzIaFJzE6R4hteeZLoGlxAfMJ6i98xrNdmZctP83HH4VX52Vw2sfYszkpiCaY7jkLOW00pxJfsjkU"
STRIPE_SECRET_KEY = "sk_test_51ROJ8BPGDrx7Jv04tc4OqM7lDi03Gqjj4mtZt6rh62Q8Q6V95LnJContvkS8mOiL2rU5FejVprka9CWv5KrMvBwW00gYxwLrDF"